.form-group input.ng-invalid, .form-group select.ng-invalid, .form-group textarea.ng-invalid{
    border-color: @error-state-border;
    background: @error-state-background-color;
    color: @error-state-color;
}