#map_canvas, #locations_grid {
  position: relative;
  height: 400px;
  margin-top: 10px;
}

.angular-google-map-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.dropzone.dz-clickable {
  input[type=text] {
    cursor: text;
  }
}

.modal-dialog {
  margin-top: 15%;
}

.modal-body {
  font-size: 1.2em
}

.step1-form .start-time, .step1-form .end-time {
  cursor: pointer;
  background-color: white !important;
}