@ace-nav-red: #B71C1C;
@dropdown-menu: @btn-inverse;

@ace-nav-default: #B71C1C;
@navbar-min-height: 50px;

@font-size-navbar-nav-item: 16px;

@navbar-default-link-color: #FFF;

@btn-success: #D32F2F;
@btn-success-hover: #B71C1C;

@btn-primary: #D32F2F;
@btn-primary-hover: #B71C1C;

@ace-red: #D32F2F;
