@font-face {
  font-family: 'ui-grid';
  src: font-url('ui-grid.eot');
  src: font-url('ui-grid.eot#iefix') format('embedded-opentype'), font-url('ui-grid.woff') format('woff'), font-url('ui-grid.ttf?') format('truetype'), font-url('ui-grid.svg?#ui-grid') format('svg');
  font-weight: normal;
  font-style: normal;
}