#budgetRemaining {
  color: #FFF;
  padding: 0 8px;
  position: relative;
}

.grid-stats{
  margin-top: 10px
}

.status .live{
  color: green;
}

.status .pending{
  color: #f0ad4e;
}

.status .completed {
  color: gray;
}

.status .terminated {
  color: gray;
}

.status .paused {
  color: #d32f2f;
}

.grid-stats .status i{
  padding: 5px;
}

.grid-stats .ui-grid-cell{
  padding: 5px;
}

.ui-grid-pager-control input {
  padding: 1px 4px 6px !important;
}

.ui-grid-cell.actions {
  overflow: visible;
}

.ui-grid-cell.actions button{
  padding: 2px 1px 2px 5px;
}

.ui-grid-cell.actions .ngCellText{
  float: right;
}

.ui-grid-cell.total {
  background-color: #D9ECF0 !important;
  font-weight: bold;
  height: 30px !important;
}

.ui-grid-header-cell{
  background-color: #d32f2f;
  color: white;
}

.ui-grid-cell small{
  color: darkgray;
}

.filter-by-name.form-group{
  margin-bottom: 5px;
}

.watermark{
  position: absolute;
  top : 50px;
  text-align: center;
  z-index: 100;
  right: 15px;
  left: 15px;
}

.watermark-grid {
  opacity: 0.25;
  font-size: 2em;
}

.watermark-chart {
  font-size: 1em;
}
.show-user-box, .registration-edit-box{
  width: 400px;
  .widget-main{
    padding: 16px 36px 36px;
    background: #F7F7F7;
  }
}
.btn-group-justified{
  .ion{
    font-size: 50px;  
  }
  .active{
    .ion{
      color: #0d659c;
    }
  } 
}

.user-budget-modal{
  .text-bold{
    font-weight: bold;
  }
}

.select2-container--default.select2{
  .select2-selection.select2-selection--single{
    border-radius: 0px;
    height: inherit;
    border-color: #cccccc;
    .select2-selection__rendered{
      padding: 6px 12px;
      line-height: 1.42857143;
    }
  }
  .select2-selection{
    .select2-selection__arrow{
      width: 26px;
      b{
        border-color: #444444 transparent transparent transparent
      }
    }
  }
}

.btn-group > .btn:first-child{
  margin: 0 15px 0 0;
}

.ui-grid-pager-row-count-picker{
  display: none;
}
.ui-grid-render-container-body .ui-grid-viewport{
  width: 1180px;
  height: 540px;
}

.ui-grid{
  height: 590px !important;
}
.ui-grid-viewport{
  overflow: visible !important; 
}
.footer{
  padding-top: 100px;
}
#locations_grid{
  height: 399px !important;
  .ui-grid-viewport{
    overflow-x: hidden !important;
    overflow-y: scroll !important;
  }
}
.button-csv{
  text-align: right;
}

.fileUpload {
    position: relative;
    overflow: hidden;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.st-sort-ascent:after{
  content: '\25B2';
  margin-left: 4px;
  font-size: 10px !important;
}
.st-sort-descent:after{
  content: '\25BC';
  margin-left: 4px;
  font-size: 10px !important;
}
.table-campaign{
  font-size: 13px;
  .btn-white{
    background-color: #FFF !important;
    text-shadow: none !important;
  }
  .list-title{
    background-color: #d32f2f;
    color: white;
  }
  .eventRow{
    background-color: #f3f3f3;
  }
  .btn-white{
    border: 1px solid #ABBAC3 !important;
  }
  .dropdown-menu{
    right: 0;
    left: auto;
  }
  tr:hover {
    background-color: #C9DDE1 !important;
  }
  tr.footer-pagination:hover{
    background-color: #FFFFFF !important;
  }
  .pagination > li.active > a, .pagination > li.active > a:hover {
    background-color: #D46752 !important;
    border-color: #D46752 !important;
  }
}
.grid-stats{
  hr{
    margin-bottom: 5px;
  }
  .btn-default{
    background-color: #fafafa !important;
    color: #666 !important;
    border-color: #ddd !important;
    border-bottom-color: #ddd !important;
  }
  .btn-default:hover{
    background-color: #F4F4F4 !important;
  }
  .search-box-list{
    margin-bottom: 20px;
    padding-left: 15px;
  }
  .input-search{
    width: 80%;
    height: 34px;
    font-size: 14px;
    padding-left: 10px;
    border: 1px solid #DDDDDD;
  }
  .input-select2{
    width: 80%;
  }
  .submit-search-box{
    margin-top: 0px;
    hr{
      margin-bottom: 10px;
    }
  }
  .search-box-content{
    background-color: #f9f9f9  !important;
    height: 350px;
    margin-left: -15px;
    padding: 18px;
    border: 1px solid #eeeeee !important;
    border-radius: 3px;
    border-top: 2px solid #607d8b !important;
    .ui-select-placeholder{
      float: left !important;
      text-align: left !important;
      color: #bfbfbf;
    }
  }
  .search-box-title h3{
    font-size: 20px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    font-weight: normal !important;
    line-height: 0.1;
    margin-left: -10px;
  }
  .input-search:hover{
    background-color: #F4F4F4;
  }
  .label-input{
    font-size: 14px;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 5px;
    display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.87);
  }
}
.repare-data-alert{
  h2{
    font-size: 15px;
  } 
}

.confirmation-instructions{
  padding-bottom: 16px !important;
  width: 400px !important;
  margin: auto !important;
  border: 1px solid #B5B5B5 !important;
  padding: 10px !important;
  text-align: center !important;
  background-color: #F7F7F7 !important;
  ul > li {
    text-align: left !important;
  }
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{
  min-height: 35px;
}

.target-group{
  margin-bottom: 15px;
  .target-title{
    background: #f7f7f7;
    padding: 5px 15px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
  }
}
.dropdown-roles{
  text-transform: capitalize;
}

.sweet-alert h2 {
  font-size: 20px;
}

.skin-yoose{
  .dropzone{
    .dz-preview, .dropzone-previews .dz-preview{
      .dz-details{
        img{
          width: 100%;
          height: auto;
          max-height: 145px;
        }
      }
    }
  }
}

.user-role{
  text-transform: capitalize;
}

.search-user-label{
  padding-top: 5px;
}

.platform-support{
  margin: -25px 60px 25;
  padding: 20px 60px;
  border: 1px solid #abbac3;
  box-shadow: 1px 1px 8px 0px;
}
.cursor-pointer{
  cursor: pointer;
}
.discrepancy-tbody{
  counter-reset: rowNumber;
  .live{
    color: green;
  }
  .paused {
    color: #d32f2f;
  }
}
.discrepancy-tbody tr {
  counter-increment: rowNumber;
}
.discrepancy-tbody tr td:first-child::before {
  content: counter(rowNumber);
  min-width: 1em;
  margin-right: 0.5em;
}
.login-logo{
  width: 200px !important;
  margin-top: 45px !important;
}