wb.add_worksheet(name: t('views.campaign_reports.workbook.by_date.title')) do |sheet|

  sheet.column_widths nil, nil, nil, nil, nil, 5

  r = [ campaign.name]
  r += admin_row_campaign_info(1, campaign)
  sheet.add_row r, style: admin_style_campaign_info(1)
  sheet.merge_cells 'A1:E1' # Campaign Title

  r = [
      t('views.campaign_details.fields.date'),
      t('views.campaign_details.fields.views'),
      t('views.campaign_details.fields.clicks'),
      t('views.campaign_details.fields.ctr'),
      t('views.campaign_details.fields.spend'),
  ]
  r += admin_row_campaign_info(2, campaign)
  s = [ @head, @head, @head, @head, @head]
  s += admin_style_campaign_info(2)
  sheet.add_row r, style: s

  cell = Reports::Helpers::AgencyFormula.new 3

  cell.chart_from = cell.row

  data.each do |d|
    sheet.add_row [
                      d.date_formatted,
                      d.views,
                      d.clicks,
                      cell.ctr,
                      cell.spend(campaign.campaign_type)
                  ], style: [ nil, @number, @number, @percent, @money]
    cell.next
  end

  cell.chart_to = cell.row

  sheet.add_row [
                    t('views.campaign_details.fields.grand_total'),
                    cell.sum_for_grand(:views),
                    cell.sum_for_grand(:clicks),
                    cell.ctr,
                    cell.sum_for_grand(:spend)
                ], style: [ @head, @head_number, @head_number, @head_percent, @head_money]

  cell.next

  r = [
      t('views.campaign_reports.workbook.fields.target'),
      campaign.CPM? ? campaign.target : '',
      campaign.CPC? ? campaign.target : '',
      '', 
      ''
  ]
  r += agency_campaign_health_title
  s = [ @title, @number, @number, nil, @money]
  s += agency_campaign_health_style
  sheet.add_row r, style: s

  cell.next

  r = [
      t('views.campaign_reports.workbook.fields.remaining'),
      campaign.CPM? ? cell.minus_target(:views) : '',
      campaign.CPC? ? cell.minus_target(:clicks) : '',
      '',
      cell.minus_target(:spend)
  ]
  r += admin_campaign_health_content campaign
  s = [@head, @head_number, @head_number, @head_percent, @head_money]
  s += admin_campaign_health_content_style
  sheet.add_row r, style: s

  # Add hidden rows for create chart
  cell.next

  # Create chart
  sheet.add_chart(Axlsx::Bar3DChart, :title => 'Views', :start_at => "A#{cell.row}", :end_at => "M#{cell.row + 15}", :bar_dir => :col, :show_legend => false) do |chart|
    chart.add_series :data => sheet["B#{cell.chart_from}:B#{cell.chart_to - 1}"],
                     :labels => sheet["A#{cell.chart_from}:A#{cell.chart_to - 1}"],
                     :colors => (cell.chart_from...cell.chart_to).map { "4F81BD"}
    chart.valAxis.gridlines = true
    chart.catAxis.gridlines = false
  end

  sheet.add_chart(Axlsx::Bar3DChart, :title => 'Clicks', :start_at => "A#{cell.row + 17}", :end_at => "M#{cell.row + 32}", :bar_dir => :col, :show_legend => false) do |chart|
    chart.add_series :data => sheet["C#{cell.chart_from}:C#{cell.chart_to - 1}"],
                     :labels => sheet["A#{cell.chart_from}:A#{cell.chart_to - 1}"],
                     :colors => (cell.chart_from...cell.chart_to).map { "4F81BD"}
    chart.valAxis.gridlines = true
    chart.catAxis.gridlines = false
  end
end
