wb.add_worksheet(name: t('views.campaign_reports.workbook.by_date.title')) do |sheet|

  sheet.column_widths nil, nil, nil, nil, nil, nil, nil, nil, 10, 10

  r = [ campaign.name]
  r += agency_row_campaign_info(1, campaign)
  sheet.add_row r, style: agency_style_campaign_info(1)
  sheet.merge_cells 'A1:D1' # Campaign Title

  r = [
      t('views.campaign_details.fields.date'),
      t('views.campaign_details.fields.views'),
      t('views.campaign_details.fields.clicks'),
      t('views.campaign_details.fields.ctr')
  ]
  r += agency_row_campaign_info(2, campaign)
  s = [ @head, @head, @head, @head]
  s += agency_style_campaign_info(2)
  sheet.add_row r, style: s

  cell = Reports::Helpers::AdminFormula.new 3, views: 'B', clicks: 'C'
  data.each do |d|
    sheet.add_row [
                      d.date_formatted,
                      d.views,
                      d.clicks,
                      d.ctr
                  ], style: [ nil, @number, @number, @percent, @money, @money, @money]

    cell.current_row_to_sum_list


    cell.next
  end

  sheet.add_row [
                    t('views.campaign_details.fields.grand_total'),
                    cell.sum_for_grand(:views),
                    cell.sum_for_grand(:clicks),
                    cell.ctr
                ], style: [ @head, @head_number, @head_number, @head_percent, @head_money]

  cell.next

  r = [
      t('views.campaign_reports.workbook.fields.target'),
      campaign.CPM? ? campaign.target : '',
      campaign.CPC? ? campaign.target : ''
  ]
  #r += admin_campaign_health_title
  s = [ @title, @number]
  #s += admin_campaign_health_style
  sheet.add_row r, style: s

  cell.next


end
